.footer
{
    background: #1b1f22;
    padding-top: 83px;
    padding-bottom: 83px;


&__left__date
{
    font-size: 48px;
    font-weight: 600;
    color: hsla(0,0%,100%,.1);
    min-width: 170px;
    line-height: 42px;
    margin-right: 60px;    
}
&__container
{
    display: flex;
}
&__right
{
    margin-left: auto;
}
&__left
{
     display: flex;  
       padding-right: 30px;  
}

&__text__autor
{
    font-style: italic;
    color: #fff;
    margin-top: 35px;
}

}
.title-site__left__size_m
{
     font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 30px;  


}
.title-site__right__text__size_m , .title-site__left__text__size_m
{
    display:block;
}
.title-site__right__size_m
{
     
       color: rgba(#fff, 0.15); 
          line-height: 30px;   
}
.title-site__right__size_m
{
     margin-top: 30px;   
}
.footer__right .nav
{
      margin-bottom: 74px; 
}
.footer__right .nav__list
{
       justify-content: flex-start;     
}
.footer__right  .nav__item
{
       margin-right: 70px; 
      padding: 0px; 
   
}
.footer__text_dop
{
  
}

.footer__content
{
 display: flex;   

 color: rgba(#fff , 0.3 ); 

}
.footer__text_dop__block 
{
       max-width: 347px; 
       margin-right: 30px;
}
.footer__text  
{
           max-width: 475px; 
             margin-left: auto;  
}

.footer__right 
{
     width: 100%;   
}

.footer__text_icon .sohibal__list
{
    display: flex;
    margin-left: 0;
    margin-top: 25px;
    padding-top: 0px;

& .sohibal__item
{
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid;
    border-radius: 50%;
    margin-left: 0px;
    margin-right: 20px;
}
.sohibal__link
{
display: block;
    padding: 0px;
    margin: 0px;
    height: 25px;
    overflow: hidden;    
}
}

