$grid-w-d-hd : resolve(resolve($container-desktop-hd  - resolve($grid-p-desktop*11) ) / 12 );
$grid-w-d : resolve(resolve($container-desktop - resolve($grid-p-desktop*11) ) / 12 );



.row
{
  display:grid; 
  grid-template-columns: repeat(12 , 1fr);
 grid-gap: $grid-p-desktop-hd; 
}



.one-block
{
  display:grid;

  grid-template:
"header"  100px
"title-site"  1fr
"scroll"  150px
  / 100% 100% 100%

}

.header
{
grid-area:header;
}
.title-site
{
grid-area:title-site;
}

.scroll
{
  grid-area:scroll;
}

.title-site__container
{
display:grid;
grid-template-columns: repeat(6 , $grid-w-d-hd);


}
.title-site__left
{
  grid-column: 1 / 3;
}

.title-site__right
{
    grid-column: 3 / 6;
}

.logo 
{
   grid-column: 1 / 3;
}
.menu 
{
    grid-column: 3/11; 
}
.sohibal 
{
      grid-column: 11/13; 
}
.top-block
{
  align-items : center;
}

.about__block
{
  grid-template-columns: repeat(8 , 1fr);
  display: grid; 
grid-gap: $grid-p-desktop-hd;  
}



.about__left
{
     grid-column: 1/4; 
}

.about__right
{
     grid-column:4/9; 
}

.skills__container
{
 grid-column:4/13; 
}

.work__privie-image-block
{
     grid-column: 1/9; 
}
.works__right 
{
       grid-column: 10/13; 
}

.work__number-bg__contener
{
 grid-column: 9/10; 
}


.reviews__contact__title--text
{
    grid-column: 1/5; 
}
.button__container
{
   grid-column: 5/7; 
}

.form
{
     grid-column: 1/8; 
}

.footer__left
{
    grid-column: 1/5; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: $grid-p-desktop-hd;   
}
.footer__right
{
   grid-column: 5/13;  
}