.header
{
}
.welcome , .about , .skills
{
 position: relative;
 margin: 0 auto;
}

.parallax
{
    position: absolute;
    width: 100%;
}
.top_fone_1
{
    margin: 0 auto;  
}
.top-block
{
  padding-top:50px; 
}

.logo__link
{
  
font-size: 36px; 
font-weight: 800;
color: $color_title;
}

.nav__list
{
 display:flex; 
 justify-content: center;
}
.nav__item
{
     padding-left: 30px;
    padding-right: 30px; 
         padding-top: 16px; 
              padding-bottom: 16px; 
}

.nav
{

color: $color_title;
}
.link-class
{
      width: 25PX;
      fill: $sohibal_color;
}
.sohibal__item
{
      display: inline-block;
     margin-left: 40px; 
}
.sohibal__list
{
text-align: right;
padding-top: 16px;  
     margin-left: -40px;     
}


.one-block
{
  position: relative;
  height: 100vh; 
  display: flex;
  flex-direction:column;
  justify-content:space-between; 
}
.about
{
  height: 100vh;  
  display: flex;
  align-items: center;
  justify-content: center;
  min-height:450px;
}
.nav__link
{

         display: block;
}


.title-site
{
    display: flex;
    justify-content: center;
     flex: 1;
    align-items: center;
    justify-content: center;   
    min-height: 125px;   
}





.title-site__left
{
    font-size: 18px;
    line-height: 30px;  
    text-align: right; 
    font-weight: 600;  
    color: rgba($color_title,0.4);     
}

.title-site__left__text , .title-site__right__text
{
  display:block;
}

.title-site__right
{
  font-size: 72px;
    line-height: 60px;
    font-weight: 800;
     margin-left: 115px;   
}
.title-site
{

}
.scroll__icon
{
 height: 30PX;
 fill: #fff; 
}


.scroll__link
{
    display: flex;
    justify-content: center;
    width: 100px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;   
}

.scroll__text
{
     font-weight: bold;
    font-size: 18px; 
}

.scroll
{
     padding-bottom: 10vh; 
}

.about__container 
{
     margin: 0 auto; 
}
.photo__my
{
 width:200px; 
border-radius: 50%;
    margin: 0 auto;
     margin-right: 0px;   
}
.about__desciption
{
    padding-top: 72px;  
}
.about__right 
{
    padding-left: 115px;
}

.desciption-block__name
{
 display: inline-block; 
 width: 50%;
 color:rgba($color_title,0.15)
}
.desciption-block__desciption
{
   display: inline-block; 
text-align: right;
    width: 50%;
}

.desciption-block__item
{
    margin-bottom: 16px;
}

.desciption-block__list
{
     font-weight: 600; 
}

.about__title-mini
{
  font-weight: 600; 
  color:rgba($color_title,0.50);
}


.about__title
{
  font-weight: 700;  
  font-size:36px;
  padding-top: $base-size;
  padding-bottom: $base-size * 2;
}
.about__text
{
  font-weight: 600;
  margin-bottom: 95px;
  line-height: 30px;
  color:rgba($color_title,0.50) ; 
}

.about__left 
{
     padding-right: 40px; 
}

.about__text-dop
{
  line-height: 30px;
  font-style: italic;    
  color:rgba($color_title,0.50); 

  &:before
  {
    content: "*";
    color: $star__color;
    font-style: italic;
    font-size: 3rem;
    position: absolute;
    margin-left: -60px;
    margin-top: 10px;
    opacity: 0.1;      
  }

}

.about
{
  background: linear-gradient(0deg, $bg-site 50%, rgba(0, 0, 0, 0.65) 90%, rgba(0, 0, 0, 0) 100%);

}


