.reviews__contact
{
background-repeat: no-repeat;
background-position: center center;  
background-image: url('../images/content/bg__pre_footer.jpg'); 
}

.reviews__contact-bg2__container
{
position: relative; 
 padding-top: 150px;
 padding-bottom: 166px;
  max-width: $bp-desktop-hd;
  margin-top: 95px;
  margin: 0 auto;

    &:before
    {
    content:'';  
    background-image: url('../images/content/list.png');
    background-position: left bottom  ;
    background-repeat: no-repeat;
    width: 533px;
    height: 1340px;
    right: 0px;
    position: absolute;
    top: -130px;    
    }
}