.skills__container
{
    margin: 0 auto;
    margin-right: 0px;
    padding-right: 100px;
    min-height: 890px; 
}
.skills
{
  padding-bottom: 60px;
  background-color:$bg-skill;
}
.skills-bg__container
{
  padding-top: 130px;
  background-color:$bg-site;
  background-image: url('../images/content/skill_phone-min.jpg');
  background-repeat: no-repeat;
  background-position: center bottom;


}
.skills-bg2__container
{
  max-width: $bp-desktop-hd;
  margin-top: 95px;
  margin: 0 auto;
    &:before
    {
    content:'';  
    background-image: url('../images/content/ruki.png');
    background-position: left bottom  ;
    background-repeat: no-repeat;
    width: 681px;
    height: 982px;
    margin-left: -60px;
    position: absolute;
    }

}

.skills__title
{
  line-height: 30px;
  font-weight: 700;  
  font-size:36px; 
  margin-top: 20px;
  margin-bottom:70px;
}
.skills__text
{
 line-height: 30px;
  color:rgba($color_title,0.50); 
  max-width:600px;
}
.skills__title
{
  line-height: 30px;
  font-weight: 700;  
  font-size:20px;   
}
.skills__block
{
  margin-left: 125px;
  margin-top:125px;
}

.skills__block__title
{
  line-height: 30px;
  font-weight: 700;  
  font-size:24px;  
  margin-bottom:45px;  
}

@-webkit-keyframes load {
  0% {
    stroke-dashoffset: 0;
  }
}
@keyframes load {
  0% {
    stroke-dashoffset: 0;
  }
}
.progress {
  position: relative;
  display: inline-block;
  padding: 0;
  text-align: center;
}
.progress > li {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #93A2AC;
  font-family: Lato;
  font-weight: 100;
  margin: 2rem;
}
.progress > li:before {
  content: attr(data-name);
  position: absolute;
  width: 100%;
  bottom: -2rem;
  font-weight: 400;
}
.progress > li:after {
  content: attr(data-percent);
  position: absolute;
  width: 100%;
  top: 3.7rem;
  left: 0;
  font-size: 2rem;
  text-align: center;
}
.progress svg {
  width: 10rem;
  height: 10rem;
}
.progress svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.progress svg:nth-child(2) path {
  fill: none;
  stroke-width: 25;
  stroke-dasharray: 629;
  stroke: #fff;
  opacity: .9;
  -webkit-animation: load 10s;
          animation: load 10s;
}
