

.work__title
{
  font-weight: 700;  
  font-size:36px;
  color:$text-durk;
     margin-bottom: 100px;
 
}

.work__image__item
{
 display:none; 
}
.work__image__item.active
{
  display:block;  
}

.work__image__menu__item 
{
    height: 100%;
    display: inline-block;
    cursor: pointer
}

 .work
{
  padding-top: 140px;

} 
.work__image__menu__list
{
    height: 6.25rem;
    text-align: right;
    margin-top: -160px;
    position: absolute;
    margin-right: 0px;
    float: right;
    right: -50px;
    padding-right: 1em;
}
.work__privie-image-block
{
     position: relative; 
}
.work__image__menu__item.active
{
     border: 1px solid #dc9322; 
}

.strekli__ypr__item
{
     height: 100%;
    display: inline-block;
        width: 50px;
}
.strekli_left__svg , .strekli_right__svg
{
      width: 6px;
fill: #fff;      
}
.strekli__ypr__item
{

    background-color: #353e4e;
}