

.work__title
{
  font-weight: 700;  
  font-size:36px;
  color:$text-durk;
     margin-bottom: 100px;
 
}

.work__image__item
{
 display:none; 
}
.work__image__item.active
{
  display:block;  
}

.work__image__menu__item 
{
    height: 100%;
    display: inline-block;
    cursor: pointer;
    border: 3px solid rgba(220, 147, 34, 0);
        margin-right: -6px;

  &.active , &:hover
  {
      border: 3px solid #dc9322; 
      position:relative;
      z-index:10;
  }


}

.work__image__menu__pictere
{

}

 .work
{
  padding-top: 130px;

} 
.work__image__menu__list
{
    height: 6.25rem;
    text-align: right;
    margin-top: -160px;
    position: absolute;
    margin-right: 3px;
    float: right;
    right: 1em;

}

.work__image__list
{
position: relative;
}

.works__right 
{
 position: relative; 
}
.work__number-bg__contener
{
     position: absolute;
    color: #e6e6e6;
    font-size: 400px;
    line-height: 320px;
    height: 100%;
    z-index: 0; 

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 700;    

}

.work__number-bg
{

}

.work__privie-image-block
{
  position: relative;
  z-index: 10;    
}

.work__number-bg
{
    margin-left: -82%;
}

.strekli__ypr__item
{
     height: 100%;
    display: inline-block;
        width: 50px;
}

.slider-buttons__item.active
{
  opacity: 1;   
}

.slider-buttons__item
{
  opacity: 0.3; 
}

.strekli_left__svg , .strekli_right__svg
{
    width: 8px;
    fill: #fff;
    height: 10px;   
  
}
.strekli_left__svg 
{
     transform: rotate(180deg); 
}
.strekli__ypr__item
{

    background-color: #353e4e;
}
.buttons__contener
{
    margin-top: -10rem;
    position: absolute;
    right: -35px;
}
.slider__buttons
{
width: 50px;
height: 100px; 
background: #353e4e;
}

.slider-buttons__item
{
    width: 100%;
    background: none;
    padding: 0px;
    height: 50px;
}

.tags
{
    display: flex;
    justify-content: flex-start; 
}
.tags__item
{
    color: #2f3642 ;
    padding: 18px;
    background-color: #f3f5f9;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 15px;
}
.works__tag 
{
  display:none;
}
.works__tag.active
{
  display:block;
}
.works__desc-text
{
color: rgba(#353e4f,0.7);
    line-height: 30px;
}
.works__desc-text p
{

}
.works__tags
{
      margin-left: 120px;
}

.works__title
{
     font-size: 30px;
    font-weight: 600;
    color: #353e4f;
    line-height: 48px; 
    margin-top: 50px;
    margin-bottom: 44px;
}


.work__content 
{
  padding-bottom: 201px;
}

.iconed-link
{
    font-size: 18px;
    color: #586ed3;
    font-weight: 600;
    margin-top: 50px;
    display: flex;    
    position: relative;    
  &:hover
  {
  text-decoration: underline;
  }

  &__icon
  {
    display: inline-block; 
   margin-right: 20px; 
  }



  &__text
  {
      display: inline-block;  
  }

}

.link__icon__svg
{
    width: 15px;  
    fill: #586ed3;
}

.slider-buttons__item:hover
{
opacity:1;
background-color: $base-hover-color;
}