

@include desktop {

.title-site__container
{
    grid-template-columns: repeat(6 , $grid-w-d);
    grid-gap: $grid-p-desktop;
}

.logo 
{
    grid-column: 1 / 2;  
}
.menu 
{
       grid-column: 2/11;  
}
}

@include tabletsBig {
    .nav__item
    {
     padding: 1rem 1rem;   
    }
    .sohibal__item
    {
     margin-left: 10px;   
    }
}

@include tablets {
.container 
{
 width: 90%;   
}
.row
{
  display:grid; 
  grid-template-columns: repeat(6 , resolve(resolve(1/6) * 100)% );
}


.block__mobile
{
   display:block;
}
.block__desktop
{
   display:none;
}


.menu 
{
        grid-column: 6/6;     
}
.sohibal 
{
        grid-column: 2/6;     
          grid-row: 1 / 1;
&__item
{
    margin-left: 40px;     
}


}

.title-site__container
{
  display: block;  
}

.title-site__left
{
    text-align: center;
}
.title-site__right
{
    text-align: center;
    margin: 0px;
    margin-top: 30px;
       font-size: 48px; 
}

.one-block
{
    
  grid-template:
"header"  100px
"title-site"  1fr

  / 100% 100% 
}

.one-block
{
 
}

}
