

@include desktop {

.title-site__container
{
    grid-template-columns: repeat(6 , $grid-w-d);
    grid-gap: $grid-p-desktop;
}

.logo 
{
    grid-column: 1 / 2;  
}
.menu 
{
       grid-column: 2/11;  
}
}

@include tabletsBig {
    .nav__item
    {
     padding: 1rem 1rem;   
    }
    .sohibal__item
    {
     margin-left: 10px;   
    }
}

@include tablets {

.welcome
{
     background-image: url('../images/content/about-bg_d_1500.jpg');
}
.about
{
     background: linear-gradient(0deg,#1d1f23 50%,#1d1f23 92%,transparent);   
}
.parallax
{
   display:none; 
}

.container 
{
 width: 90%;   
}
.row
{
  display:grid; 
  grid-template-columns: repeat(6 , 1fr );
}


.block__mobile
{
   display:block;
}
.block__desktop
{
   display:none;
}


.menu 
{
        grid-column: 6/6;     
}
.sohibal 
{
        grid-column: 2/6;     
          grid-row: 1 / 1;
&__item
{
    margin-left: 40px;     
}


}

.title-site__container
{
  display: block;  
}

.title-site__left
{
    text-align: center;
}
.title-site__right
{
    text-align: center;
    margin: 0px;
    margin-top: 30px;
       font-size: 48px; 
}

.one-block
{
    
  grid-template:
"header"  100px
"title-site"  1fr

  / 100% 100% 
}

.about__title
{
     font-size: 30px;
}

.about__left
{
     padding-right: 3.0px;   
}

.about__block
{
     grid-template-columns: repeat(6,1fr);
    grid-gap: $grid-p-desktop;
}
.about__left
{
     grid-column: 1/3; 
}

.about__right
{
     grid-column:3/7 ;
        padding-left: 82px; 
}
.about__text
{
     margin-bottom: 42px;   
}
}


@include phones {

.welcome
{
     background-image: url('../images/content/about-bg_m_640.jpg');
}


.about, .one-block
{
     height: auto;   
}

.about__block
{
   
       display: block;
         margin: 0 auto;
    max-width: 250px; 
}
.about__right
{
     padding-left: 0px;   
         margin-top: 50px;
   
}
}