.lg-
{
    &1
    {
    max-width: resolve( (100 / 12) * 1)%;
    }

    &2
    {
    max-width: resolve( (100 / 12) * 2)%;
    }

    &3
    {
    max-width: resolve( (100 / 12) * 3)%;
    }   

    &4
    {
    max-width: resolve( (100 / 12) * 4)%;
    }

    &5
    {
    max-width: resolve( (100 / 12) * 5)%;
    }    

    &6
    {
    max-width: resolve( (100 / 12) * 6)%;
    }

    &7
    {
    max-width: resolve( (100 / 12) * 7)%;
    }

    &8
    {
    max-width: resolve( (100 / 12) * 8)%;
    }

    &9
    {
    max-width: resolve( (100 / 12) * 9)%;
    }
    &10
    {
    max-width: resolve( (100 / 12) * 10)%;
    }
    &11
    {
    max-width: resolve( (100 / 12) * 11)%;
    }   
    &12
    {
    max-width: resolve( (100 / 12) * 12)%;
    }        
}
