


@include tablets_r {
.skills-bg2__container
{
 
     &:before
    {
    content:'';  
    background-image: url('../images/content/ruki.png');
    background-position: right bottom  ;
    background-repeat: no-repeat;
    position: absolute;

    margin-left: -60px;
    width: 681px;
    height: 982px;
    bottom: -60px;   

/*
    width: 380px;
    height: 660px;
    margin-left: -20px;
  
    background-size: 100%;
    bottom: -30px;
*/
    }

}
}
@include desktopHd_sr 
{
    .skills__block
    {
            padding-left: 81px;
    }
    .skills__container
    {
           grid-column: 3/13; 
    }


.skills-bg2__container:before
{
    background-image: url('../images/content/ruki_1200.png');
    width: 380px;
    height: 700px;  
    bottom: -30px;
}

.skills__container
{
      min-height: auto;  
}

.form {
    grid-column: 1/9;
}

.footer__right .nav__item
{
   margin-right: 52px; 
}
}





@include desktop {
.footer__left
{
    grid-column: 1/3;
   
    grid-template-columns: repeat(1,1fr); 
}


.footer__right
{
    grid-column: 4/13;  
}




.form__item
{
       margin-right: 70px; 
}

.work__image__menu__item:nth-child(n + 4)
{
   display: none; 
}

.work__image__menu__list
{
    
}
.work__privie-image-block
{
     grid-column: 1/8; 
}
.works__right 
{
       grid-column: 9/13; 
}
.work__number-bg__contener {
    grid-column: 8/9;
        align-items: start;
            position: relative;
    font-size: 300px;
    line-height: 210px;
}
.skills__item
{
     font-weight: 100;
    margin-left: 0%;   
}

.skills__item__title svg
{
     width: 180px;   
}

.row
{
  grid-gap: $grid-p-desktop;
}

.title-site__container
{
    grid-template-columns: repeat(6 , $grid-w-d);
    grid-gap: $grid-p-desktop;
}

.logo 
{
    grid-column: 1 / 2;  
}
.menu 
{
       grid-column: 2/11;  
}

.skills__container {
    grid-column: 3/13;
}
.form {
    grid-column: 1/10;
}

.reviews__contact__title--text
{
    grid-column: 1/6;    
}
.button__container {
    grid-column: 6/8;
}


.footer__left
{
   grid-gap: $grid-p-desktop;
}

}




@include tabletsBig {


.footer__left
{
     display: block;   
}

.footer__left__about
{
     margin-top: 30px;   
}


.footer__right .nav
{
     margin-bottom: 0px;   
}


.footer__content
{
 display: block;   
}
.footer__text_dop__block
{
     max-width: 100%;   
}

.footer__text
{
  max-width: 100%;  
     margin-top: 60px; 
}

.footer__container 
{
       grid-template-columns: repeat(1,6fr) 
}
.footer__left
{
grid-column: 1/2;
}
.footer__right
{
grid-column: 2/7;
}
.footer__right .nav__list
{
      flex-wrap: wrap;  
}

.footer__right .nav__item {
    margin-right: 0px;
    width: 100px;
    margin-bottom: 30px;
}

.reviews__contact__title--text
{
  font-size: 30px;  
      grid-column: 1/5;
}
.button__container
{
    
}

.form__item
{
 margin-left:   0px;
}
.form__item__textarea--width
{
     margin-right: 0px;   
}
.form__item-one__container:nth-child(2) .form__item
{
    margin-left: auto;
    margin-right: 0px;
}

.form-container
{
        display: block;
} 

.reviews__title__container
{
 grid-template-columns: repeat(6,1fr)   
}
.work__privie-image__container
{
      margin-right: 60px;
    position: relative;  
}
.work__number-bg {
  
    margin-left: -50px;
}

.reviews-slider__icon__svg
{
 width: 25px;   
}
.reviews-slider__icon-contener
{
     min-width: 40px;   
}

.work__content 
{
 grid-template-columns: repeat(6,1fr)   
}
.skills__list {
    margin: 0 auto;
}

.work__privie-image-block
{
     grid-column: 1/7;   
}
.work__number-bg__contener
{
  
     grid-column: 7/8;     
}
.works__right 
{
      grid-column: 1/7;      
}

.works__tags
{
    margin: 0 auto;
    max-width: 450px;
    text-align: center;    
}
.tags
{
    justify-content: center;    
}

.iconed-link
{
       justify-content: center; 
}
.skills__block
{
    padding-left: 0px;
    padding-top: 60px; 
}
.skills__text
{
    margin: 0 auto;    
}

.skills__container
{
    grid-column: 1/13;    
        text-align: center;
}
    .nav__item
    {
     padding: 1rem 1rem;   
    }
    .sohibal__item
    {
     margin-left: 10px;   
    }

.skills__block
{
       background-image: url('../images/content/ruki_768.png');  
    background-position: bottom center;
    background-repeat: no-repeat;   
}
.skills__block {
    padding-bottom: 400px
}
.skills__block__contener:last-child {
    padding-bottom: 0px;
}
}

@include tablets {




.skills__item__title svg {
  width: 146PX;
}
.skills__item__title:after
{
    top: 60PX;    
}

.skills__container
{
    grid-column: 1/7;   
    text-align: center; 
}


.skills__text
{
      margin: 0 auto;  
}
.skills-bg2__container:before
{
   display:none; 
}

.welcome
{
     background-image: url('../images/content/about-bg_d_1500.jpg');
}
.about
{
     background: linear-gradient(0deg,#1d1f23 50%,#1d1f23 92%,transparent);   
}
.parallax
{
   display:none; 
}

.container 
{
 width: 90%;   
}
.row
{
  display:grid; 
  grid-template-columns: repeat(6 , 1fr );
}


.block__mobile
{
   display:block;
}
.block__desktop
{
   display:none;
}


.menu 
{
        grid-column: 6/6;     
}
.sohibal 
{
        grid-column: 2/6;     
          grid-row: 1 / 1;
&__item
{
    margin-left: 40px;     
}


}

.title-site__container
{
  display: block;  
}

.title-site__left
{
    text-align: center;
}
.title-site__right
{
    text-align: center;
    margin: 0px;
    margin-top: 30px;
       font-size: 48px; 
}

.one-block
{
    
  grid-template:
"header"  100px
"title-site"  1fr

  / 100% 100% 
}

.about__title
{
     font-size: 30px;
}

.about__left
{
     padding-right: 3.0px;   
}

.about__block
{
     grid-template-columns: repeat(6,1fr);
    grid-gap: $grid-p-desktop;
}
.about__left
{
     grid-column: 1/3; 
}

.about__right
{
     grid-column:3/7 ;
        padding-left: 82px; 
}
.about__text
{
     margin-bottom: 42px;   
}
}


@include phonesBig {

.footer
{
 padding-top: 60px;   
}
.title-site__left__text__size_m, .title-site__right__text__size_m {
    display: inline-block;
    margin-right: 10px;
}

.title-site__left__size_m
{
 font-size: 18px;   
}

.footer__right .nav__item
{
 width: 50%;   
}

.title-site__right__size_m
{
      margin-top: 15px;  
}

.footer__right .nav__list
{
      margin-top: 50px;  
}

.footer__container 
{
      display: block;  
}


.form__item-one__container
{
      margin-bottom: 40px; 
}

.form__item-one__container
{
        width: 100%;
}
.form__item {
    margin-right: 0px;
}

.reviews__contact-bg2__container:before
{
  display: none;   
}
.form-container
{
 display: block;     
}

.reviews-slider {
    width: 100%;
    max-width: 265PX;
    margin-right: 5rem;
    margin: 0 auto;
}

.reviews-slider__icon-contener
{
 display: none;   
}

.reviews-slider:nth-child(n + 2)
{
display: none;
}

.reviews-sliders
{
      margin-top: 30px;  
}
.reviews__title__container
{
   
display: block;
text-align: center;
}

.button__container
{
text-align: center;
margin: 0 auto;
width: 125px;
margin-top: 32px; 
}

.work__image__menu__item:nth-child(n+3) {
    display: none;
}

.work__privie-image-block
{
  margin-left: -6%;
    margin-right: -6%;  
}

.work__privie-image__container
{
 margin-right:0px;   
}

.buttons__contener
{
      right: 0px;  
}

.iconed-link, .tags
{
     justify-content: flex-start;   
}
.works__tags
{
      text-align: left;  
}

.work__number-bg__contener , .work__image__menu__list
{
  display: none;  
}
.work__content
{
display: block;
}
.work__privie-image-block
{

}
.work
{
     padding-top: 30px;   
}
.work__title
{
    margin-bottom: 30px;    
}


}



@include phones {

.photo__my
{
     margin: 0 auto;   
}

.skills__block
{
       background-image: url('../images/content/ruki_365.png');  
    padding-bottom: 250px
}

.skills__container
{
      grid-column: 1/3;  
}
.skills__list {
 
    display: grid;
    grid-template-columns: repeat(2,1fr);
     text-align: center; 
}
.row
{
    grid-template-columns: repeat(2 , 1fr);
}
.welcome
{
     background-image: url('../images/content/about-bg_m_640.jpg');
}


.about, .one-block
{
     height: auto;   
}

.about__block
{
   
       display: block;
         margin: 0 auto;

}
.about__right
{
     padding-left: 0px;   
         margin-top: 50px;
   
}
}



