.lg-
{
    &1
    {
    max-width: resolve( (100 / 12) * 1)%;
    flex: 0 0 resolve( (100 / 12) * 1);
    }

    &2
    {
    max-width: resolve( (100 / 12) * 2)%;
     flex: 0 0 resolve( (100 / 12) * 2)%;   
    }

    &3
    {
    max-width: resolve( (100 / 12) * 3)%;
    flex: 0 0 resolve( (100 / 12) * 3)%;    
    }   

    &4
    {
    max-width: resolve( (100 / 12) * 4)%;
    flex: 0 0 resolve( (100 / 12) * 4)%;    
    }

    &5
    {
    max-width: resolve( (100 / 12) * 5)%;
    flex: 0 0 resolve( (100 / 12) * 5)%;    
    }    

    &6
    {
    max-width: resolve( (100 / 12) * 6)%;
    flex: 0 0 resolve( (100 / 12) * 7)%;    
    }

    &7
    {
    max-width: resolve( (100 / 12) * 7)%;
    flex: 0 0 resolve( (100 / 12) * 1)%;   
    }

    &8
    {
    max-width: resolve( (100 / 12) * 8)%;
    flex: 0 0 resolve( (100 / 12) * 8)%;    
    }

    &9
    {
    max-width: resolve( (100 / 12) * 9)%;
    flex: 0 0 resolve( (100 / 12) * 9)%;    
    }
    &10
    {
    max-width: resolve( (100 / 12) * 10)%;
    flex: 0 0 resolve( (100 / 12) * 10)%;    
    }
    &11
    {
    max-width: resolve( (100 / 12) * 11)%;
    flex: 0 0 resolve( (100 / 12) * 11)%;    
    }   
    &12
    {
    max-width: resolve( (100 / 12) * 12)%;
    flex: 0 0 resolve( (100 / 12) * 12)%;    
    }        
}
