



@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktopHd_sr() {
  @media screen and (max-width: $container-desktop-hd) {
    @content;
  }
}





@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}


@mixin desktop_r() {
  @media screen and (min-width: $bp-desktop) {
    @content;
  }
}

@mixin tabletsBig() {
  @media screen and (max-width: $bp-tablets-big) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}


@mixin tablets_r() {
  @media screen and (min-width: $bp-tablets-big) {
    @content;
  }
}


@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}


@mixin phonesBig() {
  @media screen and (max-width: $bp-phones-big) {
    @content;
  }
}