.form-container {
  margin-top: 95px;
}
.form__item__icon_avator {
  width: 26px;
  fill: #fff;
  opacity: 0.3;
}

.form__item {
  &-one__container {
    width: 100%;
    margin-bottom: 40px;
  }

  &:focus-within {
    border-color: #ff9a00;

    & .form__item__icon_avator {
      fill: #ff9a00;
      opacity: 1;
    }
  }

  ._input {
  }
}

.form__item__textarea {
  width: 100%;
}
.form {
  display: flex;
  flex-flow: row wrap;
  &__h2 {
    font-size: 36px;
    margin: 0 auto;
    margin-bottom: 40px;
    color: #414c63;
  }
}

.form__item__title {
  font-weight: 600;
  font-size: 16px;
  color: rgba(#414c63, 0.3);
  margin-bottom: 26px;
}

.form__item {
  display: flex;
}
.form__item__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.form__item__icon {
  width: 45px;
  display: flex;
  align-items: flex-end;
}

.form__item_input {
  border: none;
  background: no-repeat;
  margin-bottom: 7px;
  color: #414c63;
  font-weight: bold;
}

.form__item_input::placeholder {
  font-weight: bold;
  color: #414c63;
  font-size: 18px;
  font-style: normal;
}

.form__item {
  border-bottom: 1px solid;
  padding-bottom: 7px;
}

.form__item__textarea--width.form__item {
  width: 100%;
  margin-top: 41px;
}

.form__item__textarea--width {
  width: 100%;
  max-width: 100%;
}

.form__item:nth-child(2) {
  margin-left: auto;
}

.form__item__textarea {
  background: none;
  border: none;
}

.form__button {
  font-size: 18px;
  font-weight: bold;
  background: linear-gradient(to right, #d0731b, #dc9322, #d0731b);
  color: #fff;
  text-transform: uppercase;
  padding-top: 29px;
  padding-bottom: 29px;
  padding-left: 115px;
  padding-right: 115px;
  margin: 0 auto;
  display: block;
  &:hover {
    background: linear-gradient(to right, #ff8900, #ff9900, #ff8900);
  }
}
.form__item__textarea--width .form__item__icon {
  padding-bottom: 40px;
}
.form__contener {
  background-color: #fff;
  padding: 75px;
  max-width: 570px;
  position: relative;
}
.form--login {
}

.login {
  height: 100vh;
  min-height: 650px;
  max-height: 1100px;
  background-image: url("../../../images/content/about-bg_d_1500.jpg");
}
.login__contener {
  background-color: rgba(#2d3c4e, 0.9);
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.button--login {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: svg-load("cross.svg", fill=#414c63, width=100%, height=100%);
}

.form__close {
  position: absolute;
  right: 30px;
  top: 30px;
}
.icon__svg {
  content: " ";
}
.icon--name {
  width: 28px;
  height: 28px;
  background: svg-load("avatar.svg", fill=#cacdd4, width=100%, height=100%);
}
.icon--password {
  width: 28px;
  height: 28px;
  background: svg-load("avatar.svg", fill=#cacdd4, width=100%, height=100%);
}

.erorr___container {
  background: #cd1515;
  display: flex;
  justify-content: center;
  width: max-content;
  font-size: 14px;
  padding: 15px 20px;
  color: #fff;
}
.input-tooltip {
  position: absolute;
  bottom: -55px;
  display: none;
}
.input-tooltip--showed {
  display: block;
}
.erorr___container::before {
  content: "";
  position: absolute;
  top: -20px;
  border: 10px solid transparent;
  border-bottom: 10px solid #cd1515;
}
.form__item--error {
  border-color: #cd1515 !important;
}
.form__item--error svg {
  fill: #cd1515 !important;
}
.form__button__container {
  width: 100%;
}
.form__item--error .icon--name {
  background: svg-load("avatar.svg", fill=#cd1515, width=100%, height=100%) !important;
}
.form__item:focus-within .icon--name{
  background: svg-load("avatar.svg", fill=#ff9a00, width=100%, height=100%);
}
