
html {
}
body,
html {
  height: 100%;
}

input,
textarea {
  outline: none;
}

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.42;
  min-width: 320px;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.row {
  display: flex;
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

textarea {
  background: none;
  border: none;
}

header {
  background: linear-gradient(0deg, #3e3e59 50%, #414165 90%, #454572);
}

.output {
  margin-left: auto;
}